{
  "name": "chronir-design-tokens",
  "version": "1.0.0",
  "type": "module",
  "description": "Design token pipeline for Chronir",
  "scripts": {
    "build": "style-dictionary build --config config.js",
    "build:ios": "style-dictionary build --config config.js --platform ios",
    "build:android": "style-dictionary build --config config.js --platform android",
    "docs": "cd docs && npm run dev",
    "docs:build": "cd docs && npm run build"
  },
  "dependencies": {
    "style-dictionary": "^5.0.0"
  }
}
